# GraphQe

./: README.md  pom.xml  run.sh
dataset/: CyNeqSet.xlsx  dataset.xlsx
src/main/java/cypher/: Cypher.g4  Cypher.tokens  CypherBaseListener.java  CypherBaseVisitor.java  CypherLexer.java  CypherLexer.tokens  CypherListener.java  CypherParser.java  CypherSolver.java  CypherVisitor.java  Pair.java  lex.g4
src/main/java/cypher/algebra/: GraphAlgebraBuilder.java  HyperTuple.java
src/main/java/cypher/algebra/normalizer/: AlgebraNormalizer.java  ReturnNormalizer.java
src/main/java/cypher/algebra/translator/: GraphAlgebraTranslator.java
src/main/java/cypher/ast/: ASTNode.java  Query.java  QueryPart.java  SingleQuery.java  Span.java  Statement.java  Union.java
src/main/java/cypher/ast/clause/: Clause.java  Unwind.java  Where.java
src/main/java/cypher/ast/clause/match/: Match.java
src/main/java/cypher/ast/clause/match/pattern/: LabelName.java  NamedPatternPart.java  NodePattern.java  Pattern.java  PatternElement.java  PatternPart.java  Range.java  RelTypeName.java  RelationshipChain.java  RelationshipPattern.java
src/main/java/cypher/ast/clause/projection/: Limit.java  OrderBy.java  ProjectionClause.java  Return.java  ReturnItem.java  Skip.java  SortItem.java  With.java
src/main/java/cypher/ast/expression/: Binary.java  CaseExpression.java  ExistsFunction.java  Expression.java  FunctionInvocation.java  FunctionName.java  LabelExpression.java  ListExpression.java  Literal.java  MapExpression.java  PathExpression.java  PatternExpression.java  Property.java  PropertyKeyName.java  RelTypeExpression.java  ShortestPathFunc.java  Unary.java  Variable.java
src/main/java/cypher/err/: CypherNormalizationError.java  CypherSemanticError.java  CypherUExprTranslationError.java
src/main/java/cypher/parser/: ASTBuilder.java  CypherASTBuilder.java  CypherStringVisitor.java  Printer.java  SpanUtil.java  StringLinePrinter.java  VerboseErrorListener.java
src/main/java/cypher/translate/: BinaryOpKind.java  Cypher2UExpr.java  Cypher2UExprHelper.java  CypherList.java  CypherListRow.java  CypherNormalizer.java  CypherPair.java  CypherSyntaxChecker.java  GraphPatternBuilder.java  GraphPatternNormalizer.java  UExprNormalizer.java  UnaryOpKind.java
src/main/java/graphqe/: Main.java  Runner.java
src/main/java/representations/: GraphAlgebra.java
src/main/java/representations/graphalgebra/: AllDiff.java  BUnion.java  Bag.java  Dedup.java  EmptySet.java  Expand.java  GraphPattern.java  GraphPatternPart.java  GraphSR.java  GroupKey.java  Grouping.java  Join.java  LOJoin.java  NamedPattern.java  Node.java  ProjExpr.java  ProjOp.java  Projection.java  Rename.java  Selection.java  Sort.java  Top.java  Union.java  UnwindAlge.java
src/main/java/sqlsolver/common/: ArraySupport.java  BaseCongruence.java  BaseCongruentClass.java  BaseNaturalCongruence.java  BinaryJoinedList.java  Commons.java  Congruence.java  CongruentClass.java  Copyable.java  DelegatedMap.java  FilteredIterator.java  IndexedNameSequence.java  IterableSupport.java  JoinedList.java  LateMap.java  Lazy.java  LazyMap.java  ListSupport.java  MapSupport.java  NameSequence.java  NaturalCongruence.java  PartialOrder.java  SetSupport.java  UnionFind.java  ZippedIterator.java
src/main/java/sqlsolver/fragment/: AggFuncKind.java
src/main/java/sqlsolver/liastar/: LiaFuncImpl.java  LiaOpType.java  LiaSolverStatus.java  LiaStarSimplifier.java  LiaandImpl.java  LiaconstImpl.java  LiadivImpl.java  LiaeqImpl.java  LiaiteImpl.java  LialeImpl.java  LialtImpl.java  LiamultImpl.java  LianotImpl.java  LiaorImpl.java  LiaplusImpl.java  Liasolver.java  Liastar.java  LiastringImpl.java  LiasumImpl.java  LiavarImpl.java  LinearSet.java  SemiLinearSet.java
src/main/java/sqlsolver/logic/: BoundVarMatcher.java  SqlSolver.java  SqlSolverSupport.java
src/main/java/sqlsolver/uexpr/: AttrsDesc.java  FuncDesc.java  PredDesc.java  PredefinedFunctions.java  SchemaDesc.java  TableDesc.java  UAdd.java  UAddImpl.java  UAtom.java  UBinary.java  UConst.java  UConstImpl.java  UExprSupport.java  UFunc.java  UFuncImpl.java  UKind.java  ULiaVar.java  ULiaVarImpl.java  UMul.java  UMulImpl.java  UName.java  UNameImpl.java  UNeg.java  UNegImpl.java  UPred.java  UPredImpl.java  USquash.java  USquashImpl.java  UString.java  UStringImpl.java  USum.java  USumImpl.java  UTable.java  UTableImpl.java  UTerm.java  UUnary.java  UVar.java  UVarImpl.java  UVarTerm.java  UVarTermImpl.java
src/main/java/sqlsolver/uexpr/normalizer/: UExprPreprocessor.java  UNormalization.java  UNormalizationEnhance.java
src/main/java/sqlsolver/util/: AbstractPrettyPrinter.java  Bag.java  CommAssocUexpUtils.java  Hole.java  PrettyBuilder.java  PrettyPrinter.java  SetMatching.java
src/main/java/uexpression/: UBinary.java  UExpr.java  UFactory.java  UTuple.java  UUnary.java
