T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
UNION=25
ALL=26
OPTIONAL=27
MATCH=28
WHERE=29
CALL=30
AS=31
WITH=32
DISTINCT=33
RETURN=34
ORDER=35
BY=36
SKIP_=37
LIMIT=38
DESC=39
ASC=40
OR=41
XOR=42
AND=43
NOT=44
IN=45
STARTS=46
ENDS=47
END=48
CONTAINS=49
IS=50
NULL=51
TRUE=52
FALSE=53
CASE=54
ELSE=55
WHEN=56
THEN=57
COUNT=58
FILTER=59
EXTRACT=60
SHORTESTPATH=61
ALLSHORTESTPATHS=62
WHITESPACE=63
COMMENT=64
UnescapedSymbolicName=65
EscapedSymbolicName=66
HexInteger=67
DecimalInteger=68
OctalInteger=69
HexString=70
DigitString=71
OctalString=72
HexDigit=73
Digit=74
OctDigit=75
STAR=76
ASSIGN=77
StringLit=78
EscapedChar=79
';'=1
','=2
'('=3
')'=4
':'=5
'<'=6
'-'=7
'>'=8
'['=9
']'=10
'..'=11
'|'=12
'{'=13
'}'=14
'+'=15
'=~'=16
'.'=17
'/'=18
'%'=19
'^'=20
'<>'=21
'!='=22
'<='=23
'>='=24
'*'=76
'='=77
