T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
UNION=25
ALL=26
OPTIONAL=27
MATCH=28
WHERE=29
AS=30
WITH=31
DISTINCT=32
RETURN=33
ORDER=34
BY=35
SKIP_=36
LIMIT=37
DESC=38
ASC=39
OR=40
XOR=41
AND=42
NOT=43
IN=44
STARTS=45
ENDS=46
CONTAINS=47
IS=48
NULL=49
TRUE=50
FALSE=51
COUNT=52
FILTER=53
EXTRACT=54
SHORTESTPATH=55
ALLSHORTESTPATHS=56
WHITESPACE=57
COMMENT=58
UnescapedSymbolicName=59
EscapedSymbolicName=60
HexInteger=61
DecimalInteger=62
OctalInteger=63
HexString=64
DigitString=65
OctalString=66
HexDigit=67
Digit=68
OctDigit=69
STAR=70
ASSIGN=71
StringLit=72
EscapedChar=73
Exponent=74
';'=1
','=2
'('=3
')'=4
':'=5
'<'=6
'-'=7
'>'=8
'['=9
']'=10
'..'=11
'|'=12
'{'=13
'}'=14
'+'=15
'=~'=16
'.'=17
'/'=18
'%'=19
'^'=20
'<>'=21
'!='=22
'<='=23
'>='=24
'*'=70
'='=71
